language: java
before_install: ant -f sdlecom/build.xml init-xmltask
script: ant -f sdlecom/build.xml -Dclient.templatepath=../Templates/sdlecom/Development/VA/Arlington buildJenkins 
jdk:
  - oraclejdk8